Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFCE090000 ntdll.dll
7FFFCDCB0000 KERNEL32.DLL
7FFFCB850000 KERNELBASE.dll
7FFFC8180000 apphelp.dll
7FFFCC1F0000 USER32.dll
7FFFCB720000 win32u.dll
7FFFCC0B0000 GDI32.dll
7FFFCBB50000 gdi32full.dll
7FFFCBC70000 msvcp_win.dll
7FFFCBE70000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFCDA70000 advapi32.dll
7FFFCC7D0000 msvcrt.dll
7FFFCD900000 sechost.dll
7FFFCDB90000 RPCRT4.dll
7FFFCB820000 bcrypt.dll
7FFFCB030000 CRYPTBASE.DLL
7FFFCC020000 bcryptPrimitives.dll
7FFFCD080000 IMM32.DLL
